{
  "name": "@otto-plugins-official/css-lsp-runtime",
  "version": "0.1.1",
  "private": true,
  "description": "Runtime dependencies for the Otto CSS LSP plugin.",
  "dependencies": {
    "vscode-langservers-extracted": "4.10.0"
  }
}
