{
  "name": "css-lsp",
  "version": "0.1.0",
  "description": "CSS, SCSS, and Less code intelligence through vscode-css-language-server.",
  "author": {
    "name": "OttoAI",
    "url": "https://github.com/LEG3NDY/otto-plugins-official"
  },
  "homepage": "https://github.com/LEG3NDY/otto-plugins-official",
  "repository": "https://github.com/LEG3NDY/otto-plugins-official",
  "license": "Apache-2.0",
  "keywords": ["lsp", "css", "scss", "less", "code-intelligence"],
  "lspServers": {
    "css": {
      "command": "vscode-css-language-server",
      "args": ["--stdio"],
      "extensionToLanguage": {
        ".css": "css",
        ".scss": "scss",
        ".less": "less"
      },
      "transport": "stdio"
    }
  }
}
