{
  "name": "internal-comms",
  "version": "0.1.0",
  "description": "Structured internal communication workflows for Otto.",
  "author": {
    "name": "OttoAI",
    "url": "https://github.com/LEG3NDY/otto-plugins-official"
  },
  "homepage": "https://github.com/LEG3NDY/otto-plugins-official",
  "repository": "https://github.com/LEG3NDY/otto-plugins-official",
  "license": "Apache-2.0",
  "keywords": [
    "writing",
    "communications",
    "status",
    "newsletter"
  ],
  "skills": "./skills"
}
