{
  "name": "plugin-builder",
  "version": "0.1.0",
  "description": "Plugin scaffolding and marketplace maintenance workflows for Otto.",
  "author": {
    "name": "OttoAI",
    "url": "https://github.com/LEG3NDY/otto-plugins-official"
  },
  "homepage": "https://github.com/LEG3NDY/otto-plugins-official",
  "repository": "https://github.com/LEG3NDY/otto-plugins-official",
  "license": "Apache-2.0",
  "keywords": [
    "plugins",
    "marketplace",
    "authoring",
    "scaffolding"
  ],
  "skills": "./skills"
}
