{
  "name": "terraform",
  "version": "0.1.0",
  "description": "Otto wrapper for the HashiCorp Terraform MCP server for IaC workflows.",
  "author": {
    "name": "OttoAI",
    "url": "https://github.com/LEG3NDY/otto-plugins-official"
  },
  "homepage": "https://github.com/hashicorp/terraform-mcp-server",
  "repository": "https://github.com/LEG3NDY/otto-plugins-official",
  "license": "Apache-2.0",
  "keywords": [
    "terraform",
    "mcp",
    "iac",
    "hashicorp"
  ],
  "userConfig": {
    "TFE_TOKEN": {
      "type": "string",
      "title": "Terraform Token",
      "description": "Token passed to the Terraform MCP server container.",
      "required": true,
      "sensitive": true
    }
  },
  "mcpServers": {
    "terraform": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "TFE_TOKEN=${user_config.TFE_TOKEN}",
        "hashicorp/terraform-mcp-server:0.4.0"
      ]
    }
  }
}
